# ProyectosUniversidad

Programacion/: hola.txt
SistemasOperativos/sim-kernel-gradle/: .gitignore  Proc.puml  archivo build.gradle  build.gradle  readme.md  settings.gradle.kts
SistemasOperativos/sim-kernel-gradle/src/main/java/com/simkernel/core/: Impresora.java
SistemasOperativos/sim-kernel-gradle/src/main/java/com/simkernel/memory/: Memoria.java
SistemasOperativos/sim-kernel-gradle/src/main/java/com/simkernel/scheduling/: Planificador.java  PlanificadorRoundRobin.java
SistemasOperativos/sim-kernel-gradle/src/main/java/com/simkernel/ui/: MainApp.java  SimViewController.java
SistemasOperativos/sim-kernel-gradle/src/main/resources/fxml/: intro.fxml
SistemasOperativos/sim-kernel-gradle/src/main/resources/styles/: styles.css
SistemasOperativos/sim-kernel-gradle/src/test/java/com/simkernel/: TestSimulador.java
sim-kernel-gradle/src/main/java/: module-info.java
sim-kernel-gradle/src/main/java/com/simkernel/ai/: GroqHelper.java
sim-kernel-gradle/src/main/java/com/simkernel/core/: Archivo.java  EstrategiaMemoria.java  FileSystem.java  RecursoCompartido.java  Semaphore.java
sim-kernel-gradle/src/main/java/com/simkernel/process/: Proceso.java
sim-kernel-gradle/src/main/java/com/simkernel/scheduling/: PlanificadorFIFO.java
sim-kernel-gradle/src/main/java/com/simkernel/security/: Usuario.java
sim-kernel-gradle/src/main/java/com/simkernel/ui/: IntroController.java  SimViewController.java
sim-kernel-gradle/src/main/resources/fxml/: sim_view.fxml
sim-kernel-gradle/src/main/resources/styles/: intro.css
